<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form>
		<label for="name">Name</label><br>
		<input type="text" id="male" required><br>
		<label for="portfolio">Portfolio</label><br>
		<input type="url" id="portfolio" required><br>
		<label for="color">FavColor</label><br>
		<input type="color" id="color" required><br>
		<label for="likeness">Likeness</label><br>
		<input type="number" id="color" required><br>
		
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>